# java-challenge

./: .gitignore  pom.xml
src/main/java/challenge/algorithms/: DiagonalDifference.java  FormingAMagicSquare.java  JumpingOnTheClouds.java  LongestIncreasingSubsequent.java  MedianFinder.java  MultiplyBigNumber.java  RepeatedString.java  Test.java  queensAttack2.java  sherlockAndCost.java
src/main/java/challenge/algorithms/dynamic_programming/: CoinChangeProblem.java  CoinChangeProblem_new.java  WetSharkAndTwoSubsequences.java  WetSharkAndTwoSubsequences2.java  printAllSubsetSum.java
src/main/java/challenge/algorithms/recursion/: CrosswordPuzzle.java  PasswordCracker.java  ThePowerSum.java  ThePowerSum2.java
src/main/java/challenge/algorithms/sorting/: HeapSort.java  MergeSort.java
src/main/java/challenge/concurrency/: Account.java  DiningPhilosophers.java  DiningPhilosophersSimple.java  DivisibleBy15.java  DivisibleBy3.java  DivisibleBy5.java  Node.java  NotDivisibleBy3And5.java  Print.java  ProducerConsumerProblem.java  ProducerConsumerProblem1.java  SemaphoreDemo.java  WaitAndNotify.java
src/main/java/challenge/concurrent/: ConcurrentUtils.java
src/main/java/challenge/concurrent/atomic/: SafeCounterWithLock.java  SafeCounterWithoutLock.java  UnsafeCounter.java
src/main/java/challenge/concurrent/countdownlatch/: CountDownLatchEx.java  CountDownLatchEx2.java
src/main/java/challenge/concurrent/cyclicbarrier/: CyclicBarrierCompletionMethodExample.java  CyclicBarrierDemo.java  CyclicBarrierExample.java  Service.java
src/main/java/challenge/concurrent/daemon/: MultipleThreadsExample.java  NewThread.java  SingleThreadExample.java
src/main/java/challenge/concurrent/deadlock_livelock/: DeadlockExample.java  LivelockExample.java
src/main/java/challenge/concurrent/diningphilosophers/: DiningPhilosophers.java  Philosopher.java  (+2 more)
src/main/java/challenge/java8/: Formula.java  Interface1.java
src/main/java/challenge/line_test/: Java8Scope1.java  ProductVerifier.java  ProductionLineTester.java  ProductionLineTester2.java  Solution.java  Test.java
src/main/java/challenge/test/: A.java  ArrModulo.java  B.java  IntegerIsImmutable.java  Spreadsheet.java  Test.java  Test2.java
src/main/resources/etc/: log4j2.xml
(+699 files in other folders)
